format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.491
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.491
  packs_version_avr8: 1.0.1446
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.491
  version_frontend: ''
board:
  identifier: CustomBoard
  device: AVR128DB48
details: null
application: null
middlewares: {}
drivers:
  OPERATIONAL_AMPLIFIER_0:
    user_label: OPERATIONAL_AMPLIFIER_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::OPAMP::driver_config_definition::4-Single~3A.OP2.Dual~3A.OP0-OP1::Drivers:OPAMP:Basic
    functionality: Operational_Amplifier
    api: Drivers:OPAMP:Basic
    configuration:
      s2d01_ctrla_enable: true
      s2d01_dbgctrl_dbgrun: false
      s2d01_enable_opamp0: true
      s2d01_enable_opamp1: true
      s2d01_enable_opamp2: false
      s2d01_op0ctrla_enable: true
      s2d01_op0ctrla_eventen: false
      s2d01_op0ctrla_outmode: Output Driver in Normal Mode
      s2d01_op0ctrla_runstdby: false
      s2d01_op0inmux_muxneg: Wiper from OPn's resistor ladder
      s2d01_op0inmux_muxpos: VDD/2
      s2d01_op0resmux_muxbot: Negative input pin for OPn
      s2d01_op0resmux_muxtop: OPn output
      s2d01_op0resmux_muxwip: R1 = 1R, R2 = 15R, R2/R1 = 15
      s2d01_op0settle: 127
      s2d01_op1ctrla_enable: true
      s2d01_op1ctrla_eventen: false
      s2d01_op1ctrla_outmode: Output Driver in Normal Mode
      s2d01_op1ctrla_runstdby: false
      s2d01_op1inmux_muxneg: Wiper from OPn's resistor ladder
      s2d01_op1inmux_muxpos: VDD/2
      s2d01_op1resmux_muxbot: Link OP[n-1] output
      s2d01_op1resmux_muxtop: OPn output
      s2d01_op1resmux_muxwip: R1 = 2R, R2 = 14R, R2/R1 = 7
      s2d01_op1settle: 127
      s2d01_op2ctrla_enable: true
      s2d01_op2ctrla_eventen: false
      s2d01_op2ctrla_outmode: Output Driver in Normal Mode
      s2d01_op2ctrla_runstdby: false
      s2d01_op2inmux_muxneg: Negative input pin for OPn
      s2d01_op2inmux_muxpos: Positive input pin for OPn
      s2d01_op2resmux_muxbot: Multiplexer off
      s2d01_op2resmux_muxtop: Multiplexer off
      s2d01_op2resmux_muxwip: R1 = 15R, R2 = 1R, R2/R1 = 0.07
      s2d01_op2settle: 127
      s2d01_opamp01_config: Cascaded (Two) Inverting PGA
      s2d01_opamp2_config: Custom
      s2d01_opamp_pwrctrl: Full Input Range
    optional_signals:
    - identifier: OPERATIONAL_AMPLIFIER_0:OP0INN
      pad: PD3
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::OPAMP.OP0INN
      name: OPAMP/OP0INN
      label: OP0INN
    - identifier: OPERATIONAL_AMPLIFIER_0:OP1OUT
      pad: PD5
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::OPAMP.OP1OUT
      name: OPAMP/OP1OUT
      label: OP1OUT
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: OPAMP
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          opamp_clock_source: Main Clock (CLK_MAIN)
  CLKCTRL:
    user_label: CLKCTRL
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 4000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 4000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: '8000000'
      _$freq_output_Internal high-frequency oscillator: 4000000
      _$freq_output_Main Clock (CLK_MAIN): 4000000
      _$freq_output_PLL: 4000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 4000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclkctrlc_cfden: false
      clkctrl_mclkctrlc_cfdsrc: Main Clock
      clkctrl_mclkintctrl_cfd: false
      clkctrl_mclkintctrl_inttype: Regular Interrupt
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '4'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      clkctrl_xoschfctrla_csuthf: 256 XOSCHF cycles
      clkctrl_xoschfctrla_enable: false
      clkctrl_xoschfctrla_frqrange: Max 8 MHz XTAL Frequency
      clkctrl_xoschfctrla_runstdby: false
      clkctrl_xoschfctrla_sel: External Crystal
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_clock_failure: false
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: false
      enable_tcd0: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  SLPCTRL:
    user_label: SLPCTRL
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PD3:
    name: PD3
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PD3
    mode: Analog
    user_label: PD3
    configuration: null
  PD5:
    name: PD5
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PD5
    mode: Analog
    user_label: PD5
    configuration: null
toolchain_options:
- definition:
    identifier: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
